APP_NAME=LineAPI

RAILS_ENV=development
DATABASE_HOST=localhost
DATABASE_NAME=line_monster
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_PORT=3306

SMTP_ADDRESS='smtp.gmail.com'
MAILER_SENDER=''
SMTP_DOMAIN='localhost:3000'
SMTP_USER_NAME=''
SMTP_USER_PASSWORD=''
SUPPORT_EMAIL=''

# AWS S3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
CDN_HOST=


REDIS_URL=redis://localhost:6379/1

DOMAIN=http://localhost:3000
ELASTICSEARCH_URL=localhost:9200

# Enable logger
RAILS_LOG_TO_STDOUT=

# Vue app
MIX_ROOT_PATH=http://localhost:3000

# Sidekiq authentication
BASIC_AUTH_ID=admin
BASIC_AUTH_PASSWORD=password

MIX_GOOGLE_MAP_KEY=

# Sentry
SENTRY_DSN=